# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod Properties
version = 1.10
maven_group = moonfather.cookyourfood
archives_base_name = cookyourfood

# Dependencies are managed at gradle/libs.versions.toml
